# Rujta

./: .gitignore  .readthedocs.yaml  README.md  et --hard 798af9c  package-lock.json  package.json  tailwind.config.js
Backend/Rujta/Rujta/: Program.cs  Rujta.API.csproj  Rujta.csproj  appsettings.json
Backend/Rujta/Rujta.Api/: GlobalUsings.cs  Program.cs  Rujta.API.csproj  Rujta.http  appsettings.Development.json  appsettings.json
Backend/Rujta/Rujta.Api/Controllers/: AddressesController.cs  AdminSubscriptionController.cs  AdsController.cs  AuthController.cs  CategoryController.cs  CustomerOrderController.cs  ErrorController.cs  InventoryItemController.cs  LogsController.cs  MedicineImportController.cs  MedicinesController.cs  MedicinesSearchController.cs  NotificationController.cs  OrdersController.cs  PaymentsController.cs  PharmaciesController.cs  PharmacistManagementController.cs  PrescriptionController.cs  PresenceController.cs  PriorityPharmaciesController.cs  ReportController.cs  StaffManagementController.cs  SubscriptionController.cs  SuperAdminController.cs  UserProfileController.cs
Backend/Rujta/Rujta.Api/Firebase/: Service-account.json
Backend/Rujta/Rujta.Api/Hubs/: PresenceHub.cs
Backend/Rujta/Rujta.Api/Middleware/: SubscriptionMiddleware.cs
Backend/Rujta/Rujta.Api/Middlewares/: JwtCookieMiddleware.cs
Backend/Rujta/Rujta.Api/Properties/: launchSettings.json
Backend/Rujta/Rujta.Application/: Class1.cs  GlobalUsings.cs  Rujta.Application.csproj  Rujta.Application.csproj.Backup.tmp
Backend/Rujta/Rujta.Application/Constants/: MedicineKeys.cs  OrderMessages.cs
Backend/Rujta/Rujta.Application/DTOs/: AdDto.cs  AdStatusDto.cs  AddressDto.cs  ApplicationUserDto.cs  BaseEntityDto.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CheckCustomerDto.cs  CheckoutDto.cs  CreateOrderDto.cs  CreatePaymentRequest.cs  CreatePharmacyDto.cs  CreatePharmacyResultDto.cs  CreateSubscriptionRequest.cs  CustomerDto.cs  CustomerOrderRequest.cs  CustomerOrderResponse.cs  DailySalesDto.cs  ExpiredItemDto.cs  FacebookUserDto.cs  ForgotPasswordDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  FoundMedicineDto.cs  InitiatePaymentDto.cs  InventoryItemDto.cs  InventorySummaryDto.cs  LogDto.cs  LoginDTO.cs  LowStockItemDto.cs  MedicineDto.cs  MedicineFilterDto.cs  NearestPharmacyDto.cs  NotFoundMedicineDto.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentSummaryDto.cs  PaymobBillingDataDto.cs  (+28 more)
Backend/Rujta/Rujta.Application/Hubs/: PresenceHub.cs
Backend/Rujta/Rujta.Application/Interfaces/: IPharmacyRepository.cs  IUnitOfWork.cs  IUserProfileService.cs  Interface1.cs
Backend/Rujta/Rujta.Application/Mapper/: AddressProfile.cs  CategoryProfile.cs  InventoryItemProfile.cs  MedicineProfile .cs  OrderProfile.cs  StaffProfile.cs
Backend/Rujta/Rujta.Application/Services/: AdService.cs  AddressService.cs  AuthService.cs  CategoryService.cs  CustomerOrderService.cs  DeliveryPricingService.cs  EmailService.cs  GeocodingService .cs  InMemoryUserPresenceService .cs  InventoryItemService.cs  ItineroRoutingService.cs  LogService.cs  MedicineDataImportService.cs  MedicineService .cs  NotificationService.cs  OfflineGeocodingService .cs  OrderService.cs  PaymentService.cs  PaymobService.cs  PharmacistManagementService.cs  PharmacyCartService.cs  PharmacyDistanceService.cs  PharmacySearchService.cs  PrescriptionService.cs  ReportService.cs  SearchMedicineService.cs  StaffManagementService.cs  SubscriptionService.cs  UserProfileService.cs  UserService.cs
Backend/Rujta/Rujta.Application/Validation/: AddressDtoValidator.cs  CreateOrderDtoValidator .cs  DeliveryAddressDtoValidator .cs  LoginDTOValidator.cs  MedicineDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  RegisterDTOValidator.cs
Backend/Rujta/Rujta.Infrastructure/: GlobalUsings.cs  Rujta.Infrastructure.csproj
Backend/Rujta/Rujta.Infrastructure/BackgroundJobs/: AdExpiryService.cs  RefreshTokenCleanupService.cs
Backend/Rujta/Rujta.Infrastructure/Configuration/: AddressConfiguration.cs  AdminConfiguration .cs  CategoryConfiguration.cs  DeviceConfiguration .cs  EmployeeConfiguration.cs  InventoryItemConfiguration.cs  ManagerConfiguration.cs  MedicineConfiguration.cs  NotificationConfiguration .cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PersonConfiguration .cs  PharmacistConfiguration.cs  PharmacyConfiguration.cs  PrescriptionConfiguration.cs  ProcessPrescriptionConfiguration.cs  RefreshTokenConfiguration .cs  RefreshTokenConfiguration.cs  SellDrugViaPharmacyConfiguration.cs  StaffConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Backend/Rujta/Rujta.Infrastructure/Constants/: ApiMessages.cs  AuthMessages.cs  CookieKeys.cs  LogConstants.cs  NotificationMessages.cs  TokenKeys.cs  TokenMessages.cs  TokenProviderConstants.cs  UserProfileMessages.cs
Backend/Rujta/Rujta.Infrastructure/Data/: AppDbContext .cs
Backend/Rujta/Rujta.Infrastructure/Extensions/: ApplicationServicesConfiguration.cs  AuthorizationPoliciesConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  ModelBuilderExtensions.cs  RateLimitingExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs  dationConfiguration.cs
Backend/Rujta/Rujta.Infrastructure/Firebase/: FirebaseInitializer.cs
Backend/Rujta/Rujta.Infrastructure/Helperrs/: DeviceHelper.cs  RouterDbHelper.cs
Backend/Rujta/Rujta.Infrastructure/Identity/: ApplicationUser .cs  ApplicationUser.cs  TokenService.cs
Backend/Rujta/Rujta.Infrastructure/Migrations/: 20251018150721_InitialCreate.Designer.cs  20251018150721_InitialCreate.cs  20251018155153_UpdatePres.Designer.cs  20251018155153_UpdatePres.cs  20251018161034_updateOnModeling.Designer.cs  20251018161034_updateOnModeling.cs  20251018161839_updateExtensions.Designer.cs  20251018161839_updateExtensions.cs  20251021145944_InitDatabase.Designer.cs  20251021145944_InitDatabase.cs  20251021220658_InitDatabase.Designer.cs  (+147 more)
Backend/Rujta/TestSerach/: HybridMatcher.cs  LongestCommonSubsequence.cs  Program.cs  TestSerach.csproj
(+525 files in other folders)
