[33m79f2d16[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/SCRUM-136-fetch-customer-service[m[33m)[m HEAD@{0}: pull --rebase origin SCRUM-136-fetch-customer-service (start): checkout 79f2d16d0e6a63abdba981327866d39a6e16656b
[33m798af9c[m[33m ([m[1;32mSCRUM-136-fetch-customer-service[m[33m)[m HEAD@{1}: commit: notification done
[33mdcb4e05[m HEAD@{2}: rebase (finish): returning to refs/heads/SCRUM-136-fetch-customer-service
[33mdcb4e05[m HEAD@{3}: rebase (continue): * SCRUM-136-fetch-customer-service
[33m6e8a3bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull origin main --rebase (start): checkout 6e8a3bc7df8cb76440914e99c577b60cae033a9b
[33md5fbfba[m HEAD@{5}: commit (merge): some changes in notification
[33m79f2d16[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/SCRUM-136-fetch-customer-service[m[33m)[m HEAD@{6}: pull --rebase origin SCRUM-136-fetch-customer-service (finish): returning to refs/heads/SCRUM-136-fetch-customer-service
[33m79f2d16[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/SCRUM-136-fetch-customer-service[m[33m)[m HEAD@{7}: pull --rebase origin SCRUM-136-fetch-customer-service (pick): * SCRUM-136-fetch-customer-service
[33m69e846f[m HEAD@{8}: pull --rebase origin SCRUM-136-fetch-customer-service (start): checkout 69e846fe4d05e7d7f57a6901fd3402f3b26353ba
[33m97b66a4[m HEAD@{9}: commit: * SCRUM-136-fetch-customer-service
[33m090d569[m HEAD@{10}: pull origin main: Merge made by the 'ort' strategy.
[33m3b46eac[m HEAD@{11}: commit: SCRUM-136 Fetch Customer Service
[33m7e63a35[m[33m ([m[1;32mSCRUM-132-service-for-super-admin-dashboard[m[33m)[m HEAD@{12}: checkout: moving from SCRUM-132-service-for-super-admin-dashboard to SCRUM-136-fetch-customer-service
[33m7e63a35[m[33m ([m[1;32mSCRUM-132-service-for-super-admin-dashboard[m[33m)[m HEAD@{13}: pull origin main: Fast-forward
[33m4cade45[m HEAD@{14}: pull origin main: Fast-forward
[33mfee3a19[m[33m ([m[1;31morigin/SCRUM-132-service-for-super-admin-dashboard[m[33m)[m HEAD@{15}: commit: SCRUM-132 Service for super admin dashboard
[33m3f782c2[m HEAD@{16}: commit: SCRUM-132 Service for super admin dashboard
[33md095e8f[m HEAD@{17}: pull origin main: Fast-forward
[33m8a483d6[m[33m ([m[1;31morigin/SCRUM-130-delevery-fee-service[m[33m, [m[1;32mSCRUM-130-delevery-fee-service[m[33m)[m HEAD@{18}: checkout: moving from SCRUM-130-delevery-fee-service to SCRUM-132-service-for-super-admin-dashboard
[33m8a483d6[m[33m ([m[1;31morigin/SCRUM-130-delevery-fee-service[m[33m, [m[1;32mSCRUM-130-delevery-fee-service[m[33m)[m HEAD@{19}: commit: fetch report
[33mff136d9[m HEAD@{20}: commit: fetch report
[33mad83f3b[m HEAD@{21}: pull origin main: Fast-forward
[33me5342ca[m HEAD@{22}: commit: SCRUM-130 delevery fee service
[33m4295ea7[m HEAD@{23}: commit: SCRUM-130 delevery fee service
[33md0bdcba[m HEAD@{24}: commit: SCRUM-130 delevery fee serviceeee
[33m8ba5c2a[m HEAD@{25}: commit: SCRUM-130 delevery fee service
[33mf49e6c6[m[33m ([m[1;32mfix-csp-auth[m[33m)[m HEAD@{26}: checkout: moving from fix-csp-auth to SCRUM-130-delevery-fee-service
[33mf49e6c6[m[33m ([m[1;32mfix-csp-auth[m[33m)[m HEAD@{27}: pull origin main: Fast-forward
[33m8e06367[m HEAD@{28}: pull origin main: Fast-forward
[33m841185a[m[33m ([m[1;31morigin/fix-csp-auth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from main to fix-csp-auth
[33m841185a[m[33m ([m[1;31morigin/fix-csp-auth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: commit: solve google error
[33ma49be50[m HEAD@{31}: pull origin main: Fast-forward
[33m59c58d6[m HEAD@{32}: pull origin main: Fast-forward
[33mc732815[m HEAD@{33}: pull origin main: Fast-forward
[33m3a5d099[m HEAD@{34}: reset: moving to HEAD
[33m3a5d099[m HEAD@{35}: clone: from https://github.com/mohamed-ahmad2/Rujta.git
